
@import url("https://fonts.googleapis.com/css2?family=Lato&display=swap");

* {
  margin: 0;
  padding: 0;
}



body {
  font-family: "Lato";
  background-color: #f2f2f2;
}


.margin-ss {
  margin: 0px 140px;
}

.btn {
  width: 200px;
  background-color: rgb(255, 0, 183);
  color: white;
  border: none;
  padding: 20px 43px;
  border-radius: 8px;
  font-size: 1.25rem;
  font-weight: 500;
  width: 200px;
  height: 64px;
  cursor: pointer;
}
.btn:hover {
  background-color: rgba(216, 112, 147, 0.281);
  color: white;
  cursor: pointer;
}

.title {
  font-size: 2.5rem;
  font-weight: 800;
  color: tan;
  text-align: center;
}

.title-p {
  font-size: 1.125rem;
  color:#27272799 ;
  text-align: center;
}

span {
  color: rgba(238, 130, 238, 0.561);
}


@media (max-width: 680px) {
  .margin-ss {
    margin: 0px 10px;
  }
  

  #hero-section {
    padding-top: 50px;
    gap: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .hero-left {
    display: flex;
    flex-direction: column;
    gap: 32px;
  }

  .hero-left h1 {
    font-size: 3rem;
    font-weight: 700;
    color: var(--text-color);
  }

  .hero-left p {
    font-size: 1rem;
    color: var(--p-color);
    text-align: justify;
  }

  .hero-right img {
    height: 48.8vh;
  }

  br {
    content: "";
  }

  #main-container {
    margin-top: 128px;
  }



  #off-section p {
    margin: 24px 0px;
  }

  .off-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }

  .off-card {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 220px;
  }

  .bg-p {
    background: #a7216226;
    background-image: url(../images/pngwing\ 6.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center bottom;
    border-top-left-radius: 100%;
    border-top-right-radius: 100%;
  }

  .bg-s {
    background: #0597a026;
    background-image: url(../images/pngwing\ 5.png);
    background-size: contain;
    background-position: center center;
    background-repeat: no-repeat;
    border-top-left-radius: 100%;
    border-top-right-radius: 100%;
  }

  .bg-g {
    background: #477d1126;
    background-image: url(../images/pngwing\ 7.png);
    background-size: contain;
    background-position: center bottom;
    background-repeat: no-repeat;
    border-top-left-radius: 100%;
    border-top-right-radius: 100%;
  }

  .off-down {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
    place-items: center;
    margin-top: 30px;
  }

  .off-down h4:hover {
    cursor: pointer;
    
  }

  .off-down h4 {
    font-size: 0.8rem;
    text-decoration: underline;
    color: var(--text-color);
  }

 

  #support-section {
    margin-top: 128px;
    margin-bottom: 128px;
  }

  .support-bg {
    background-color: #2727270d;
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 30px 0px;
    text-align: center;
    justify-content: space-between;
  }

  .support-card h4 {
    padding-top: 20px;
    color: var(--p-color);
    font-weight: 400;
  }

  
  #offer-section {
    background-color: #e554730d;
    padding: 100px 0px;
  }

  .offer-wrapper {
    display: flex;
    flex-direction: column;
    gap: 100px;
    align-items: center;
  }

  .offer-left {
    text-align: center;
  }

  .offer-left p {
    margin-top: 20px;
    margin-bottom: 30px;
  }

  .offer-right img {
    width: 100%;
  }


  #instagram-section {
    margin-top: 128px;
    margin-bottom: 128px;
  }

  #instagram-section p {
    padding-top: 24px;
    padding-bottom: 30px;
  }

  .instagram-cards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: space-between;
    gap: 20px;
  }

  .instagram-cards img {
    width: 100%;
  }

  #newsletter-section {
    background-image: url("../images/Rectangle\ 9.png");
    background-repeat: no-repeat;
    background-size: cover;
    padding: 120px 10px;
    margin-bottom: 128px;
  }

  #email {
    width: 100%;
    height: 64px;
    border: none;
    border-radius: 8px;
  }
  form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 40px;
  }

  
  #footer-container {
    background-color: paleturquoise;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 128px 0px;
    gap: 20px;
  }

  .white-c {
    color: white;
  }

  .f-p {
    font-size: 1rem;
    line-height: 1.5;
    margin-bottom: 20px;
    color: #ffffffe6;
    text-align: center;
  }

  .copyright-f {
    font-size: 0.8rem;
    color: #ffffff66;
  }


}



@media (min-width: 1082px) {
 
  #header-container {
    background-color: rgba(216, 112, 147, 0.049);
  }

  #hero-section {
    padding-top: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .hero-left h1 {
    font-size: 4.3rem;
    font-weight: 700;
    color: rgb(123, 14, 76);
  }

  .hero-left p {
    font-size: 1rem;
    color: rgba(17, 199, 206, 0.875);
  }

  .hero-left {
    display: flex;
    flex-direction: column;
    gap: 32px;
  }

  .hero-right img {
    width: 520px;
  }

  

  #main-container {
    margin-top: 150px;
  }


  #off-section p {
    margin-top: 24px;
    margin-bottom: 40px;
    padding: 0px 280px;
  }

  .off-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
  }

  .off-card {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 500px;
  }

  .bg-p {
    background: #a7216226;
    background-image: url(../images/pngwing\ 6.png);
    background-repeat: no-repeat;
    background-position: center bottom;
    border-top-left-radius: 100%;
    border-top-right-radius: 100%;
  }

  .bg-s {
    background: #0597a026;
    background-image: url(../images/pngwing\ 5.png);
    background-position: center center;
    background-repeat: no-repeat;
    border-top-left-radius: 100%;
    border-top-right-radius: 100%;
  }

  .bg-g {
    background: #477d1126;
    background-image: url(../images/pngwing\ 7.png);
    background-position: center bottom;
    background-repeat: no-repeat;
    border-top-left-radius: 100%;
    border-top-right-radius: 100%;
  }

  .off-down {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 32px;
    place-items: center;
    margin-top: 30px;
  }

  .off-down h4:hover {
    cursor: pointer;
    color: blueviolet;
  }

  .off-down h4 {
    font-size: 1.2rem;
    text-decoration: underline;
    color: purple;
  }

  /* Our Featured Flowers Section End */


  #support-section {
    margin-top: 128px;
    margin-bottom: 128px;
  }

  .support-bg {
    background-color: #2727270d;
    color: #0bcbd5b8;
    padding: 85px 170px;
    display: flex;
    text-align: center;
    justify-content: space-between;
  }

  .support-card h4 {
    padding-top: 20px;
    color: var(--p-color);
    font-weight: 400;
  }

  #offer-section {
    background-color: #34131a0d;
    padding: 100px 0px;
  }

  .offer-wrapper {
    display: flex;
    color: rgba(61, 183, 239, 0.789);
    gap: 180px;
    align-items: center;
  }
 .title-p{
  color: rgba(111, 111, 13, 0.899);
 }
  .offer-left {
    width: 60%;
    text-align: center;
  }

  .offer-left p {
    margin-top: 20px;
    margin-bottom: 30px;
  }

  .offer-right {
    width: 40%;
  }


  #instagram-section {
    margin-top: 128px;
    margin-bottom: 128px;
  }

  #instagram-section p {
    color: #10bec7cf;
    padding-top: 24px;
    padding-bottom: 30px;
  }

  .instagram-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: space-between;
  }

  .instagram-cards img {
    width: 250px;
  }

  

  #newsletter-section {
    background-image: url("../images/Rectangle\ 9.png");
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 120px;
    padding-bottom: 120px;
    margin-bottom: 130px;
  }

  #email {
    width: 550px;
    height: 64px;
    border: none;
    border-radius: 8px;
  }
  form {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 40px;
  }


  #footer-container {
    background-color:hsla(344, 71%, 72%, 0.137);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 128px 0px;
    gap: 20px;
  }

  .white-c {
    color:rgb(218, 240, 132);
  }

  .f-p {
    font-size: 1rem;
    line-height: 1.5;
    margin-bottom: 20px;
    color: rgba(228, 206, 79, 0.967);
    text-align: center;
    width: 500px;
  }

  .copyright-f {
    font-size: 0.8rem;
    color: #ffffff66;
  }

  /* Footer Section End */
}
